<!DOCTYPE html>
<html lang="en">
<head>
    <!-- REQUIRED META TAGS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An awesome personal portfolio website">
    <!-- REQUIRED TITLE TAGS -->
    <title>Paul Lapkin</title>
    <link rel="shortcut icon" href="resources/img/favicon.png" type="image/x-icon">
    <!-- CSS FILES -->
    <link rel="stylesheet" href="vendors/css/normalize.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/responsive.css">
</head>
<body>
    
    <!-- SRART HEADER SECTION -->

    <header id="hero">
        <nav class="clearfix">
            <div class="row">
                <div class="logo">
                    <img src="resources/img/logo.png" alt="Paul Lapkin">
                </div>
                <div class="menu-icon">
                    <a href="#">
                        <ion-icon name="menu-outline"></ion-icon>
                    </a>
                </div>
            </div>
        </nav>
        <div class="hero-text-box">
            <div class="row">
                <h1>Paul Lapkin</h1>
                <span>#User Experience  #Music  #Creative Direction</span>
            </div>
        </div>
        <div class="next-section">
            <div class="row">
                <a href="#">
                    <ion-icon name="download-outline"></ion-icon>
                </a>
            </div>
        </div>
        
    </header>

    <!-- END HEADER SECTION -->

    <!-- START ABOUT SECTION -->

    <section id="about">
        <div class="row">
            <div class="about-container">
                <div class="grid-about-item">
                    <img src="resources/img/paul.jpg" alt="Paul" class="paul-img">
                </div>
                <div class="grid-about-item">
                    <h4>Hi, i'm Paul Lapkin, Experience crafter from Canada.</h4>
                    <p class="about-description">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat.
                        <br><br>
                        Duis autem vel eum iriure dolorin hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore.
                    </p>
                    <a href="#" class="btn btn-full">Hire Me!</a>
                </div>
            </div>
        </div>
    </section>

    <!-- END ABOUT SECTION -->

    <!-- START PROCESS SECTION -->

    <section id="process">
        <div class="row">
            <div class="section-title">
                <h2>My Working Process</h2>
                <p>Hi, i'am Paul Lapkin, Experience crafter from Canada.</p>
            </div>
            <div class="process-grid">
                <div class="process-grid-item">
                    <ion-icon name="desktop-outline"></ion-icon>
                    <h4>DESIGN</h4>
                </div>
                <div class="process-grid-item">
                    <ion-icon name="airplane-outline"></ion-icon>
                    <h4>DEVELOPMENT</h4>
                </div>
                <div class="process-grid-item">
                    <ion-icon name="american-football-outline"></ion-icon>
                    <h4>TESTING</h4>
                </div>
                <div class="process-grid-item">
                    <ion-icon name="airplane-outline"></ion-icon>
                    <h4>LAUNCH</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- END PROCESS SECTION -->

    <!-- START EXPERIENCE SECTION -->

    <section id="exp">
        <div class="row">
            <div class="exp-grid">
                <div class="exp-grid-item">
                    <h3>WORK EXPERIENCE</h3>
                    <div class="job">
                        <h4>Mad Max Design</h4>
                        <span>OCT 2013 - june 2014</span>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    </div>
                    <hr>
                    <div class="job">
                        <h4>Crazy Design</h4>
                        <span>OCT 2013 - june 2014</span>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    </div>
                </div>
                <div class="exp-grid-item">
                    <h3>EDUCATION</h3>
                    <div class="job">
                        <h4>Maddison University</h4>
                        <span>OCT 2013 - june 2014</span>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    </div>
                    <hr>
                    <div class="job">
                        <h4>Max Design & Art Institute</h4>
                        <span>OCT 2013 - june 2014</span>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- END EXPERIENCE SECTION -->

    <!-- START WORK SECTION -->

    <section id="work">
        <div class="row">
            <div class="section-title">
                <h2>My Latest Work</h2>
                <p>Hi, i'am Paul Lapkin, Experience crafter from Canada.</p>
            </div>
            <div class="work-grid">
                <div class="work-grid-item">
                    <img src="resources/img/lwp1.jpg" alt="portfolio">
                </div>
                <div class="work-grid-item"></div>
                <div class="work-grid-item"></div>
                <div class="work-grid-item"></div>
                <div class="work-grid-item"></div>
                <div class="work-grid-item"></div>
                <div class="work-grid-item"></div>
            </div>
        </div>
    </section>

    <!-- END WORK SECTION -->

    <!-- START TESTIMONIAL SECTION -->

    <section id="testimonial">
        <div class="row">
            <div class="tml-grid">
                <div class="tml-grid-item">
                    <div class="quote">
                        <img src="resources/img/quote.png" alt="quote">
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat.</p>
                    <div class="signature">
                        <img src="resources/img/signature.png" alt="signature">
                    </div>
                    <h4>Deniel Croft</h4>
                    <span>Creative Designer, Levy</span>
                </div>
            </div>
        </div>
    </section>

    <!-- END TESTIMONIAL SECTION -->

    <!-- START CONTACT SECTION -->

    <section id="contact">
        <div class="row">
            <div class="contact-grid">
                <div class="contact-grid-item">
                    <h3>Leave a message</h3>
                    <div class="contact-form">
                        <form action="#" method="post">
                            <input type="text" placeholder="Name *" required name="name">
                            <input type="email" placeholder="Email *" required name="email">
                            <input type="text" placeholder="Subject*" required name="subject">
                            <textarea placeholder="Message *" name="message"></textarea>
                            <div class="submit-btn">
                                <input type="submit" value="Hire Me!" class="btn btn-full">
                            </div>
                        </form>
                    </div>
                </div> 
                <div class="contact-grid-item nested-contact-grid">
                    <div class="nested-contact-grid-item">
                        <h3>Address</h3>
                        <p>Gulshan Sales Office. SA Tower (Level-5), Plot#1, Road#134, Block SE(A), Gulshan-1, Dhaka 1212.</p>
                    </div>
                    <div class="nested-contact-grid-item">
                        <h3>Phone</h3>
                        <p>01727241589</p>
                        <p>01678861999</p>
                    </div>
                    <div class="nested-contact-grid-item">
                        <h3>Address</h3>
                        <p>Gulshan Sales Office. SA Tower (Level-5), Plot#1, Road#134, Block SE(A), Gulshan-1, Dhaka 1212.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- END CONTACT SECTION -->

    <!-- START FOOTER SECTION -->

    <footer id="footer">
        <div class="row">
            <div class="social-list">
                <ul>
                    <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                    <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                    <li><a href="#"><ion-icon name="logo-dribbble"></ion-icon></a></li>
                    <li><a href="#"><ion-icon name="logo-youtube"></ion-icon></a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>Copyright: Sujon | All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- END FOOTER SECTION -->


    <!-- JS FILES -->
    <script src="vendors/js/modernizr-3.11.2.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

</body>
</html>